# FeastDive-APIs

./: pom.xml
src/main/java/com/rtechnologies/feastdive/: FeastdiveApplication.java
src/main/java/com/rtechnologies/feastdive/config/: CorsFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rtechnologies/feastdive/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  MenuItemController.java  RestaurantController.java
src/main/java/com/rtechnologies/feastdive/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RestaurantResponse.java
src/main/java/com/rtechnologies/feastdive/exceptionhandler/: APIExceptionHandler.java
src/main/java/com/rtechnologies/feastdive/model/: Category.java  Customer.java  MenuItem.java  Restaurant.java  User.java
src/main/java/com/rtechnologies/feastdive/repository/: CategoryRepository.java  CustomerRepository.java  MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/rtechnologies/feastdive/service/: CategoryService.java  CustomerService.java  MenuItemService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/rtechnologies/feastdive/: FeastdiveApplicationTests.java
