server.port=8083
#spring.datasource.url=jdbc:mysql://root:NYJ9ecaFm2Kewq71tQtp@containers-us-west-16.railway.app:6278/railway
spring.datasource.url=jdbc:mysql://localhost:3306/feastdive
spring.datasource.username=root
spring.datasource.password=Sameerali123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
jwt.header=Authorization
jwt.secret=7869221
jwt.expiration=3600000

